REPOSITORY                       TAG                        IMAGE ID       CREATED        SIZE
opencv-emsdk                     latest                     3db42b1d9692   47 hours ago   1.66GB
<none>                           <none>                     da8dfd1602c7   47 hours ago   2.42GB
<none>                           <none>                     0e045dbede09   47 hours ago   2.24GB
<none>                           <none>                     db94e0c870f4   2 days ago     1.66GB
<none>                           <none>                     f9c0b3b182c0   2 days ago     2.24GB
opencv                           latest                     63122e58b713   3 days ago     977MB
emscripten/emsdk                 latest                     972e3b88cc2f   8 days ago     1.55GB
beyondalpr                       latest                     1837e075e37a   2 weeks ago    5.05GB
amazon/aws-cli                   latest                     a89bc0ef20eb   2 weeks ago    297MB
linuxserver/ffmpeg               latest                     abeec8d436c1   2 weeks ago    380MB
gcc                              latest                     e4aa98dc41ec   3 weeks ago    1.19GB
debian                           latest                     e7d08cddf791   3 weeks ago    114MB
tensorflow/tensorflow            1.15.5-gpu                 73be11373498   4 weeks ago    3.61GB
certbot/certbot                  latest                     7e91e27a5806   4 weeks ago    96.1MB
opencvcourses/opencv-docker      latest                     1a3b5e3409f4   6 weeks ago    923MB
ranadeeppolavarapu/nginx-http3   latest                     0bb1fa55619b   6 weeks ago    26.9MB
swift                            latest                     a310922a8f50   7 weeks ago    1.76GB
node                             alpine                     46437a676663   7 weeks ago    109MB
dpage/pgadmin4                   latest                     b848a8a52bff   2 months ago   227MB
alpine-lambda                    latest                     cc8be45f822b   2 months ago   8.67MB
kbdlab.hwangsehyun.com/yolo      latest                     677a23731914   2 months ago   4.75GB
meshlab                          latest                     fc29c76e572d   3 months ago   452MB
kbdlab.hwangsehyun.com/meshlab   latest                     fc29c76e572d   3 months ago   452MB
nvidia/cuda                      11.1-runtime-ubuntu20.04   38a5b8eb55ba   3 months ago   2.51GB
alpine/socat                     latest                     5d7d6ca82beb   3 months ago   6.99MB
alpine                           latest                     d6e46aa2470d   3 months ago   5.57MB
python                           slim                       8842fc1a4cb7   3 months ago   115MB
tasubo/boilerpipe-api            latest                     aa594b59763f   3 years ago    1.12GB
