listen 443 quic;
listen 443 ssl;
http2 on;

index index.html index.js;

location ~ /\. {
    deny all;
}
location ^~ /.well-known/ {
   allow all;
}

add_header Vary Origin;
add_header alt-svc 'h3-29=":443"; ma=86400';
add_header X-Early-Data $tls1_3_early_data;
add_header Strict-Transport-Security "max-age=31536000" always;

ssl_certificate      /cert/cert.pem;
ssl_certificate_key  /cert/cert.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;
ssl_early_data on;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;