    if ($redirect_host = localhost:1313) {
    	rewrite ^ /$redirect_uri break;
    	proxy_pass http://127.0.0.1:1313;
    
    }
    if ($redirect_host = localhost:3000) {
    	rewrite ^ /$redirect_uri break;
    	proxy_pass http://127.0.0.1:3000;
    }
    if ($redirect_host = localhost:8080) {
    	rewrite ^ /$redirect_uri break;
    	proxy_pass http://127.0.0.1:8080;
    }
    if ($redirect_host = host.containers.internal:8000) {
    	rewrite ^ /$redirect_uri break;
    	proxy_pass http://host.containers.internal:8000;
    }
    if ($redirect_host = host.containers.internal:3000) {
    	rewrite ^ /$redirect_uri break;
    	proxy_pass http://host.containers.internal:3000;
    }
    if ($redirect_host = host.containers.internal:2999) {
    	rewrite ^ /$redirect_uri break;
    	proxy_pass http://host.containers.internal:2999;
    }
    