events {}

http {

	server {
		server_name localhost apigateway-http.beyondwork.co.kr;

    	#location /ocrid/ {
    	#	proxy_pass http://ocr-id:5000/;
    	#	rewrite  ^/ocrid/(.*) /$1 break;
    	#}


    	location /stream {
    		proxy_pass http://172.17.0.1:8083;
    	}

	}


	server {
		listen 80 default_server;

		location / {
    		return 400;
    	}
	}
}