map_hash_bucket_size 128;

map $http_origin $cors {
	~^https://(.*).hwangsehyun.com$ $http_origin;
	~^https://(.*).kbdlab.xyz$ $http_origin;
	~^https://(.*).yonsei.ac.kr$ $http_origin;

	~^http://localhost:(.*) $http_origin;
	~^https://(.*).stackblitz.io $http_origin;
	https://ap-northeast-2.console.aws.amazon.com $http_origin;
	https://hoppscotch.io $http_origin;

	http://demo.beyondwork.co.kr $http_origin;
	https://nextlab.s3.ap-northeast-2.amazonaws.com  $http_origin;
	default "";
}


map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
map $ssl_early_data $tls1_3_early_data {
  "~." $ssl_early_data;
  default "";
}



map $upstream_http_location $redirect_uri {
    "~^http://[^/]+/(.*)$" $1;
}
map $upstream_http_location $redirect_host {
    "~^http://([^/]+)" $1;
    default "";
}


map $arg_port $port_from_arg {
	~^(\d+) $1;
	default 8080;
}