events {}


http {
    upstream express {
        server host.containers.internal:8080;
        server host.containers.internal:8088 backup;
    }

	server {

    	location / {
    	    proxy_pass http://express;
    	}

    }
}